#setw -g mode-mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
set-option -g set-clipboard on
set -g history-limit 10000

setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"
set-option -g allow-rename off
set-option -g base-index 1
setw -g pane-base-index 1


set -g prefix C-q
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key C-q last-window

set-option -g renumber-windows on
set-window-option -g mode-keys vi


set-option -g status on
set -g status-interval 10
set -g status-justify left
set -g status-fg colour7
set -g status-bg colour18

set -g status-left '#{?client_prefix,#[bg=colour3]#[fg=colour0] #S #[bg=colour18]#[fg=colour3],#[bg=colour19]#[fg=colour15] #S #[bg=colour18]#[fg=colour19]} '
setw -g window-status-format " #I #W#[fg=colour3]#F "
setw -g window-status-current-format "#[fg=colour19,bg=colour18]#[fg=colour15,bg=colour19]#I #W#[fg=colour3]#F#[fg=colour19,bg=colour18]"
setw -g window-status-current-attr none

set -g status-right-length 52
set -g status-right "#[fg=colour19,bg=colour18]#[fg=colour15,bg=colour19] Load: #(cut -d ' ' -f -3 /proc/loadavg) | Mem: #(meminfo) | #(date +'%R') "


#set -g @plugin 'tmux-plugins/tpm'
#run '/usr/local/share/tmux/tpm'
